# spring-boot-weather

./: .project  pom.xml
src/main/java/com/himanshu/spring_boot_weather/: Application.java
src/main/java/com/himanshu/spring_boot_weather/constants/: URI.java
src/main/java/com/himanshu/spring_boot_weather/controller/: WeatherController.java
src/main/java/com/himanshu/spring_boot_weather/entity/: Person.java  Weather.java  Wind.java
src/main/java/com/himanshu/spring_boot_weather/repository/: CitiesOnly.java  WeatherRepository.java  WeatherRepositoryCustom.java
src/main/java/com/himanshu/spring_boot_weather/repository_impl/: WeatherRepositoryImpl.java
src/main/java/com/himanshu/spring_boot_weather/service/: WeatherService.java
src/main/java/com/himanshu/spring_boot_weather/service/impl/: WeatherServiceImpl.java
